I'm so happy that my perft testing paid off!
Here's the first game I played with Munchkin, the first adversary that played random moves

FEN OK!
rnbqkbnr
pppppppp
........
........
........
........
PPPPPPPP
RNBQKBNR
YOU GO FIRST!
YOUR MOVE: e2e4
rnbqkbnr
pppppppp
........
........
....P...
........
PPPP.PPP
RNBQKBNR
MY MOVE:   g8h6
rnbqkb.r
pppppppp
.......n
........
....P...
........
PPPP.PPP
RNBQKBNR
YOUR MOVE: d2d4
rnbqkb.r
pppppppp
.......n
........
...PP...
........
PPP..PPP
RNBQKBNR
MY MOVE:   e7e6
rnbqkb.r
pppp.ppp
....p..n
........
...PP...
........
PPP..PPP
RNBQKBNR
YOUR MOVE: g1f3
rnbqkb.r
pppp.ppp
....p..n
........
...PP...
.....N..
PPP..PPP
RNBQKB.R
MY MOVE:   c7c6
rnbqkb.r
pp.p.ppp
..p.p..n
........
...PP...
.....N..
PPP..PPP
RNBQKB.R
YOUR MOVE: f1c4
rnbqkb.r
pp.p.ppp
..p.p..n
........
..BPP...
.....N..
PPP..PPP
RNBQK..R
MY MOVE:   f8a3
rnbqk..r
pp.p.ppp
..p.p..n
........
..BPP...
b....N..
PPP..PPP
RNBQK..R
YOUR MOVE: b1a3
rnbqk..r
pp.p.ppp
..p.p..n
........
..BPP...
N....N..
PPP..PPP
R.BQK..R
MY MOVE:   d8a5
rnb.k..r
pp.p.ppp
..p.p..n
q.......
..BPP...
N....N..
PPP..PPP
R.BQK..R
YOUR MOVE: c2c3
rnb.k..r
pp.p.ppp
..p.p..n
q.......
..BPP...
N.P..N..
PP...PPP
R.BQK..R
MY MOVE:   f7f5
rnb.k..r
pp.p..pp
..p.p..n
q....p..
..BPP...
N.P..N..
PP...PPP
R.BQK..R
YOUR MOVE: e4f5
rnb.k..r
pp.p..pp
..p.p..n
q....P..
..BP....
N.P..N..
PP...PPP
R.BQK..R
MY MOVE:   h6g8
rnb.k.nr
pp.p..pp
..p.p...
q....P..
..BP....
N.P..N..
PP...PPP
R.BQK..R
YOUR MOVE: f5e6
rnb.k.nr
pp.p..pp
..p.P...
q.......
..BP....
N.P..N..
PP...PPP
R.BQK..R
MY MOVE:   g8e7
rnb.k..r
pp.pn.pp
..p.P...
q.......
..BP....
N.P..N..
PP...PPP
R.BQK..R
YOUR MOVE: e6d7
rnb.k..r
pp.Pn.pp
..p.....
q.......
..BP....
N.P..N..
PP...PPP
R.BQK..R
MY MOVE:   e8d7
rnb....r
pp.kn.pp
..p.....
q.......
..BP....
N.P..N..
PP...PPP
R.BQK..R
YOUR MOVE: f3e5
rnb....r
pp.kn.pp
..p.....
q...N...
..BP....
N.P.....
PP...PPP
R.BQK..R
MY MOVE:   a5e5
rnb....r
pp.kn.pp
..p.....
....q...
..BP....
N.P.....
PP...PPP
R.BQK..R
YOUR MOVE: d4e5
rnb....r
pp.kn.pp
..p.....
....P...
..B.....
N.P.....
PP...PPP
R.BQK..R
MY MOVE:   d7e8
rnb.k..r
pp..n.pp
..p.....
....P...
..B.....
N.P.....
PP...PPP
R.BQK..R
YOUR MOVE: e5e6
rnb.k..r
pp..n.pp
..p.P...
........
..B.....
N.P.....
PP...PPP
R.BQK..R
MY MOVE:   e7d5
rnb.k..r
pp....pp
..p.P...
...n....
..B.....
N.P.....
PP...PPP
R.BQK..R
YOUR MOVE: c4d5
rnb.k..r
pp....pp
..p.P...
...B....
........
N.P.....
PP...PPP
R.BQK..R
MY MOVE:   c8e6
rn..k..r
pp....pp
..p.b...
...B....
........
N.P.....
PP...PPP
R.BQK..R
YOUR MOVE: d5e6
rn..k..r
pp....pp
..p.B...
........
........
N.P.....
PP...PPP
R.BQK..R
MY MOVE:   c6c5
rn..k..r
pp....pp
....B...
..p.....
........
N.P.....
PP...PPP
R.BQK..R
YOUR MOVE: d1f3
rn..k..r
pp....pp
....B...
..p.....
........
N.P..Q..
PP...PPP
R.B.K..R
MY MOVE:   b7b5
rn..k..r
p.....pp
....B...
.pp.....
........
N.P..Q..
PP...PPP
R.B.K..R
YOUR MOVE: f3f7
rn..k..r
p....Qpp
....B...
.pp.....
........
N.P.....
PP...PPP
R.B.K..R
MY MOVE:   e8d8
rn.k...r
p....Qpp
....B...
.pp.....
........
N.P.....
PP...PPP
R.B.K..R
YOUR MOVE: c1g5
rn.k...r
p....Qpp
....B...
.pp...B.
........
N.P.....
PP...PPP
R...K..R
Checkmate! you won!
