FEN OK!
rnbqkbnr
pppppppp
........
........
........
........
PPPPPPPP
RNBQKBNR
PERFT LEVEL 1: 20 - TOOK ME 0.006 milliseconds -> SPEED: 3333333.333 NODES/SECOND
PERFT LEVEL 2: 400 - TOOK ME 0.012 milliseconds -> SPEED: 33333333.333 NODES/SECOND
PERFT LEVEL 3: 8902 - TOOK ME 0.193 milliseconds -> SPEED: 46124352.332 NODES/SECOND
PERFT LEVEL 4: 197281 - TOOK ME 3.833 milliseconds -> SPEED: 51469084.268 NODES/SECOND
PERFT LEVEL 5: 4865609 - TOOK ME 80.382 milliseconds -> SPEED: 60531076.609 NODES/SECOND
PERFT LEVEL 6: 119060324 - TOOK ME 2257.095 milliseconds -> SPEED: 52749363.230 NODES/SECOND
AVERAGE SPEED: 41256757.184
VRAM USED (KB): 6976
RAM USED (KB): 4352
